<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ಶ್ರೀದುರ್ಗಾಪರಮೇಶ್ವರಿ ಸೇವಾಟ್ರಸ್ಟ್, ವಿಶ್ವನಾಥಪುರ(R) - ದೈನಂದಿನ ಪೂಜಾ ಸೇವೆ ಫಾರ್ಮ್</title>
    <style>
    .topnav {
      overflow: hidden;
      background-color: #a38200;
    }

    .topnav a, .topnav button {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 15px;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    .topnav a:hover, .topnav button:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav button {
      font-size: 16px;
    }

    .topnav a, .topnav button {
      transition: background-color 0.3s ease;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
        }
        h3, label, h4,h5 {
            font-family: Arial, sans-serif;
            color: purple;
        }
        h6 {
  width: 300px;
  height: 40px;
  background-color: green;
  text-align: center;
  color:white;
  position: relative;
  padding: 10px;
  animation-name: example;
  animation-duration: 12s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        label {
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #00a2c3;
            color: white;
            padding: 10px ;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        summary {
            background-color: #bb00be;
            color: white;
            padding: 10px;
            border: none;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
        }
        p {
            color: #002585;
            font-size: 12px;
        }
          a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .remove-row {
            background-color: #f44336;
            color: white;
            padding: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .remove-row:hover {
            background-color: #d32f2f;
        }
        .add-row {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    <script>
function clearFormInputs() {
    setTimeout(function() {
      document.getElementById('myForm').reset(); 
      document.getElementById('downloadForm').reset();
    }, 10);
  }
    </script>
</head>
<body>
    
    <div class="topnav">
   <a class="active" href="#home">Home</a>
  <button type="button" onclick="window.location.href='https://script.google.com/macros/s/AKfycbwoobJGUV_YzcOc6ad5KI_lEEPxlebNqGEoPG4gPrtqnaBxXE3W25sSLEhmvAmGN85H/exec?action=mf&nd='">ಹೊಸ ಸದಸ್ಯತ್ವ</button>
  <button type="button" onclick="toggleForms(event)">ದೈನಂದಿನ ಸೇವೆ</button>
  <button type="button" onclick="toggleForms1(event)">ಅಡ್ಮಿನ್ Menu</button>
</div>

<div style="padding-left:16px">
  <h3 style="color:#001285;text-align:center;"><u>ಶ್ರೀದುರ್ಗಾಪರಮೇಶ್ವರಿ ಸೇವಾಟ್ರಸ್ಟ್, ವಿಶ್ವನಾಥಪುರ(R)</u></h3><br><br>
  <details>
    <summary>ನಮ್ಮ ಬಗ್ಗೆ</summary>
    <p>ಶ್ರೀ ದುರ್ಗಾಪರಮೇಶ್ವರಿ ಸೇವಾ ಟ್ರಸ್ಟ್ ಒಂದು ಸರ್ಕಾರದಿಂದ ಮಾನ್ಯತೆ ಪಡೆದ ರಿಜಿಸ್ಟರ್ಡ್ ಟ್ರಸ್ಟ್ ಆಗಿದ್ದು, ಇದರ ಮುಖ್ಯ ಉದ್ದೇಶವು ವಿಶ್ವನಾಥಪುರ ಅಗ್ರಹಾರ ದೇವರ ಪೂಜೆಯನ್ನು ಇಂದಿನ ಪೀಳಿಗೆಯಿಂದ ಆರಂಭಿಸಿ ಮುಂದಿನ ಪೀಳಿಗೆಗಳಿಗೆ ನಿರಂತರವಾಗಿ ಮುಂದುವರಿಸುವುದಾಗಿದೆ. ಈ ಟ್ರಸ್ಟ್ ದೇವಾಲಯದ ಪೂಜಾ ಸೇವೆಗಳನ್ನು ಸಮರ್ಪಕವಾಗಿ ನಿರ್ವಹಿಸಲು, ಆಚಾರ-ವಿಚಾರಗಳನ್ನು ಸ್ಥಾಪಿಸಲು ಮತ್ತು ದೇವರ ಸೇವೆಯನ್ನು ಶ್ರದ್ಧೆ ಹಾಗೂ ಸಮರ್ಪಣೆಯೊಂದಿಗೆ ಮುಂದುವರಿಸಲು ಬದ್ಧವಾಗಿದೆ. ಜೊತೆಗೆ, ಈ ಟ್ರಸ್ಟ್ ನುಡಿಸುವ ಪೂಜಾ ಕ್ರಮಗಳು ಮತ್ತು ಸೇವೆಗಳು ಮುಂದಿನ ಪೀಳಿಗೆಗಳಿಗೆ ಶ್ರದ್ಧೆ ಮತ್ತು ಗೌರವದೊಂದಿಗೆ ಹಸ್ತಾಂತರವಾಗುವಂತೆ ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುತ್ತದೆ</p>
  </details>
  
    
  <details>
    <summary>ಸದಸ್ಯತ್ವದ ಬಗ್ಗೆ</summary>
    <p>ಟ್ರಸ್ಟ್ ನ ಸದಸ್ಯತ್ವ ವಿಶ್ವನಾಥಪುರ ಕುಟುಂಬದ ಸದಸ್ಯರಿಗೆ ಮಾತ್ರ ಮೀಸಲಾಗಿದೆ. ಕುಟುಂಬದ ಯಾವುದೇ ಸದಸ್ಯ ರೂ ೧೦೦೦ ಪಾವತಿಸಿ ಅಜೀವ ಸದಸ್ಯರಾಗಬಹುದು.</p>
  </details>
  <details>
    <summary>ಸಹಾಯ </summary>
    <p><strong>ವಿಶೇಷ ಸೂಚನೆ:</strong> ಮೇಲೆ ನೀಡಿರುವ ಲಿಂಕ್ ಕಾರ್ಯನಿರ್ವಹಿಸದಿದ್ದರೆ ದಯವಿಟ್ಟು "Incognito mode" ನಲ್ಲಿ ತೆರೆಯಿರಿ.</p>
  </details><br><br>
</div>
</body>
</html>
