<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ಶ್ರೀದುರ್ಗಾಪರಮೇಶ್ವರಿ ಸೇವಾಟ್ರಸ್ಟ್, ವಿಶ್ವನಾಥಪುರ(R) - ದೈನಂದಿನ ಪೂಜಾ ಸೇವೆ ಫಾರ್ಮ್</title>
    <style>
    .topnav {
      overflow: hidden;
      background-color: #a38200;
    }
   .hidden { display: none; }
    .topnav a, .topnav button {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 15px;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
    .hourglass, .hourglass:before, .hourglass:after {
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
.hourglass {
	--polygonH: polygon(0% 0%,100% 0%,100% 5.55%,95% 5.55%,95% 28%,60% 46%,60% 54%,95% 72%,95% 94.45%,100% 94.45%,100% 100%,0% 100%,0% 94.45%,5% 94.45%,5% 72%,40% 54%,40% 46%,5% 28%,5% 5.55%,0% 5.55%);
	animation-name: flip;
	animation-timing-function: ease-in-out;
	background-image: linear-gradient(var(--primary) 0.5em,#737a8c55 0.5em 8.5em,var(--primary) 8.5em);
	clip-path: var(--polygonH);
	-webkit-clip-path: var(--polygonH);
	overflow: hidden;
	position: relative;
	width: 5em;
	height: 9em;
	z-index: 0;
}
.hourglass:before, .hourglass:after {
	animation-timing-function: linear;
	content: "";
	display: block;
	position: absolute;
}
.hourglass:before {
	--polygonB1: polygon(0% 0%,100% 0%,100% 24%,50% 47%,50% 47%,50% 47%,50% 47%,50% 47%,50% 47%,50% 47%,50% 47%,0% 24%);
	--polygonB2: polygon(0% 4%,100% 4%,100% 24%,55% 45%,55% 100%,55% 100%,55% 100%,45% 100%,45% 100%,45% 100%,45% 45%,0% 24%);
	--polygonB3: polygon(0% 24%,100% 24%,100% 24%,55% 45%,55% 80%,100% 100%,100% 100%,0% 100%,0% 100%,45% 80%,45% 45%,0% 24%);
	--polygonB4: polygon(45% 45%,55% 45%,55% 45%,55% 45%,55% 58%,100% 76%,100% 100%,0% 100%,0% 76%,45% 58%,45% 45%,45% 45%);
	--polygonB5: polygon(50% 53%,50% 53%,50% 53%,50% 53%,50% 53%,100% 76%,100% 100%,0% 100%,0% 76%,50% 53%,50% 53%,50% 53%);
	animation-name: fill;
	background-color: var(--fg);
	background-size: 100% 3.6em;
	clip-path: var(--polygonB1);
	-webkit-clip-path: var(--polygonB1);
	top: 0.5em;
	left: 0.5em;
	width: 4em;
	height: 8em;
	z-index: 1;
}
.hourglass:after {
	animation-name: glare;
	background:
		linear-gradient(90deg,#0000 0.5em,#0003 0.5em 1.5em,#0000 1.5em 3.5em,#fff3 3.5em 4.5em,#fff0 4.5em 6.5em,#0003 6.5em 7.5em,#0000 7.5em) 0 0 / 100% 0.5em,
		linear-gradient(90deg,#0000 0.75em,#0003 0.75em 1.25em,#0000 1.25em 3.75em,#fff3 3.75em 4.25em,#fff0 4.25em 6.75em,#0003 6.75em 7.25em,#0000 7.25em) 0 0.5em / 100% 8em,
		linear-gradient(90deg,#0000 0.5em,#0003 0.5em 1.5em,#0000 1.5em 3.5em,#fff3 3.5em 4.5em,#fff0 4.5em 6.5em,#0003 6.5em 7.5em,#0000 7.5em) 0 100% / 100% 0.5em;
	background-repeat: repeat-x;
	top: 0;
	left: -3em;
	width: 200%;
	height: 100%;
	z-index: 2;
}
/* Animations */
@keyframes fill {
	from {
		clip-path: var(--polygonB1);
		-webkit-clip-path: var(--polygonB1);
	}
	10% {
		clip-path: var(--polygonB2);
		-webkit-clip-path: var(--polygonB2);
	}
	45% {
		clip-path: var(--polygonB3);
		-webkit-clip-path: var(--polygonB3);
	}
	80% {
		clip-path: var(--polygonB4);
		-webkit-clip-path: var(--polygonB4);
	}
	85%, to {
		clip-path: var(--polygonB5);
		-webkit-clip-path: var(--polygonB5);
	}
}
@keyframes glare {
	from, 90% {
		transform: translateX(0);
	}
	to {
		transform: translateX(3em);
	}
}
@keyframes flip {
	from, 90% {
		transform: rotate(0);
	}
	to {
		transform: rotate(180deg);
	}
}
/* Dark mode */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: #17181c;
		--fg: #c7cad1;
	}
}
@keyframes fadeInOut {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
    }
.loading-text {
      margin-top: 20px;
      font-size: 18px;
      font-weight: 500;
      animation: fadeInOut 2s infinite;
    }
 * {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;

}
:root {
	--bg: #e3e4e8;
	--fg: #2e3138;
	--primary: #255ff4;
	font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
}
 #loading {
        place-items: center;
}
    .topnav a:hover, .topnav button:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav button {
      font-size: 16px;
    }

    .topnav a, .topnav button {
      transition: background-color 0.3s ease;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
        }
        h3, label, h4,h5 {
            font-family: Arial, sans-serif;
            color: purple;
        }
        h6 {
  width: 300px;
  height: 40px;
  background-color: green;
  text-align: center;
  color:white;
  position: relative;
  padding: 10px;
  animation-name: example;
  animation-duration: 12s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
        @keyframes example {
  0%   {background-color:green; left:0px; top:0px;}
  50%  {background-color:green; left:300px; top:0px;}
  
}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        label {
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #00a2c3;
            color: white;
            padding: 10px ;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        summary {
            background-color: #bb00be;
            color: white;
            padding: 10px;
            border: none;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
        }
        p,li {
            color: #002585;
            font-size: 10px;
        }
          a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .remove-row {
            background-color: #f44336;
            color: white;
            padding: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .remove-row:hover {
            background-color: #d32f2f;
        }
        .add-row {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
   
</head>
<body>
    <div class="fc" id="fc">
<form id="sevaForm" >
	<h1>ಶ್ರೀದುರ್ಗಾಪರಮೇಶ್ವರಿ ಸೇವಾಟ್ರಸ್ಟ್(R), ವಿಶ್ವನಾಥಪುರ - ದೈನಂದಿನ ಪೂಜಾ ಸೇವೆ</h1>
        <details>
        <summary>ದೈನಂದಿಕ ಪೂಜೆ ಸೇವೆಯ ಬಗ್ಗೆ</summary>
   <p> ಎರಡು ಬಗೆಯ ದೈನಂದಿಕ ಸೇವೆಗಳಿವೆ</p>
<li> ಒಂದು ದಿನದ ಸೇವೆ -  ನೋಂದಾಯಿಸಿದ ಸಂವತ್ಸರದ ಮಾಸ ತಿಥಿ ಪ್ರಕಾರ ಪೂಜಾ ಸೇವೆ ನೆಡೆಸಿ ಪ್ರಸಾದ ಕಳುಹಿಸಿಕೊಡಲಾಗುವುದು. ಇದರ ಶುಲ್ಕ ರೂ 500/- </li>
<li>ಪ್ರತಿವರ್ಷ - ಪ್ರತಿವರ್ಷ ನೋಂದಾಯಿಸಿದ ಮಾಸ ತಿಥಿ ಪ್ರಕಾರ ಪೂಜಾ ಸೇವೆ ನೆಡೆಸಿ ಪ್ರಸಾದ ಕಳುಹಿಸಿಕೊಡಲಾಗುವುದು. ಇದರ ಶುಲ್ಕ ರೂ 5000/-</li>
<p>ವಿಶೇಷ ಸೂಚನೆ: ಈ ಎರಡೂ ಪೂಜಾ ಸೇವೆಗಳಲ್ಲಿ ಪ್ರಸಾದವನ್ನು ನೋಂದಾಯಿತ ವಿಳಾಸಕ್ಕೆ ಕಳುಹಿಸಲಾಗುವುದು. ಆದ್ಧರಿಂದ ದಯವಿಟ್ಟು ತಮ್ಮ ಪೂರ್ಣ ಅಂಚೆ ವಿಳಾಸ ನಮೂದಿಸಲು ಕೋರಿದೆ.
</p>
  </details><br><br>
        <input type="hidden" name="action" value="newsevatest">
        
        <label for="name">ಹೆಸರು:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="mobile">ಮೊಬೈಲ್:</label>
        <input type="number" id="mobile" name="mobile" required><br>

        <label for="email">ಇಮೇಲ್ ವಿಳಾಸ(ಕಡ್ಡಾಯವಿಲ್ಲ. ಆದರೆ ಸೇವೆ ರಶೀದಿ ಪಡೆಯಲು ಇದನ್ನು ಸೇರಿಸಲು ಶಿಫಾರಸ್ಸು ಮಾಡುತ್ತೇವೆ ):</label>
        <input type="email" id="email" name="email"><br>
      <label for="svt">ಸೇವೆಯ ವಿಭಾಗ:</label>
       <select id="svt" name="svt" onchange="handleSelectChange()">
       <option value="ವಾರ್ಷಿಕ ಪೂಜಾ ಸೇವೆ,5000">ನಿರಂತರ ಸೇವೆ - ವರ್ಷದಲ್ಲಿ ಒಂದು ದಿನ (ರೂ 5000/-)</option>
        <option value="ಒಂದು ದಿನದ ಪೂಜಾ ಸೇವೆ,500">ಒಂದು ದಿನದ ಸೇವೆ (ರೂ 500/-)</option></select>
       <br>

       <h5>ಸೇವೆಯ ದಿನ :</h5>
       <div id="additionalOption" style="display:none;">
        <select id="yearOption" name="yearOption">
            <option value="ಕ್ರೋಧಿ">ಕ್ರೋಧಿ</option>
    <option value="ವಿಶ್ವಾವಸು">ವಿಶ್ವಾವಸು</option>
    <option value="ಪರಾಭವ">ಪರಾಭವ</option>
    <option value="ಪ್ಲವಂಗ">ಪ್ಲವಂಗ</option>
    <option value="ಕೀಲಕ">ಕೀಲಕ</option>
    <option value="ಸೌಮ್ಯ">ಸೌಮ್ಯ</option>
    <option value="ಸಾಧಾರಣ">ಸಾಧಾರಣ</option>
    <option value="ವಿರೋಧಿಕೃತ್">ವಿರೋಧಿಕೃತ್</option>
    <option value="ಪರೀಧಾವಿ">ಪರೀಧಾವಿ</option>
    <option value="ಪ್ರಮಾದೀಚ">ಪ್ರಮಾದೀಚ</option>
    <option value="ಆನಂದ">ಆನಂದ</option>
    <option value="ರಾಕ್ಷಸ">ರಾಕ್ಷಸ</option>
    <option value="ನಳ">ನಳ</option>
    <option value="ಪೈಂಗಳ">ಪೈಗಳ</option>
    <option value="ಕಾಳಯುಕ್ತಿ">ಕಾಳಯುಕ್ತಿ</option>
    <option value="ಸಿದ್ಧಾರ್ಥಿ">ಸಿದ್ಧಾರ್ಥಿ</option>
    <option value="ರುದ್ರ / ರೌದ್ರಿ">ರುದ್ರ / ರೌದ್ರಿ</option>
    <option value="ದುರ್ಮತಿ">ದುರ್ಮತಿ</option>
    <option value="ದುಂದುಭಿ">ದುಂದುಭಿ</option>
    <option value="ರುಧಿರೋದ್ಗಾರಿ">ರುಧಿರೋದ್ಗಾರಿ</option>
    <option value="ರಕ್ತಾಕ್ಷಿ">ರಕ್ತಾಕ್ಷಿ</option>
    <option value="ಕ್ರೋಧನ">ಕ್ರೋಧನ</option>
    <option value="ಅಕ್ಷಯ/ಕ್ಷಯ">ಅಕ್ಷಯ/ಕ್ಷಯ</option>
    <option value="ಪ್ರಭವ">ಪ್ರಭವ</option>
    <option value="ವಿಭವ">ವಿಭವ</option>
    <option value="ಶುಕ್ಲ">ಶುಕ್ಲ</option>
    <option value="ಪ್ರಮೋದೂತ">ಪ್ರಮೋದೂತ</option>
    <option value="ಪ್ರಜೋತ್ಪತ್ತಿ">ಪ್ರಜೋತ್ಪತ್ತಿ</option>
    <option value="ಅಂಗಿರಸ">ಅಂಗಿರಸ</option>
    <option value="ಶ್ರೀಮುಖ">ಶ್ರೀಮುಖ</option>
    <option value="ಭಾವ">ಭಾವ</option>
    <option value="ಯುವ">ಯುವ</option>
    <option value="ಧಾತು">ಧಾತು</option>
    <option value="ಈಶ್ವರ">ಈಶ್ವರ</option>
    <option value="ಬಹುಧಾನ್ಯ">ಬಹುಧಾನ್ಯ</option>
    <option value="ಪ್ರಮಾಥಿ">ಪ್ರಮಾಥಿ</option>
    <option value="ವಿಕ್ರಮ">ವಿಕ್ರಮ</option>
    <option value="ವೃಷ/ವಿಷು">ವೃಷ/ವಿಷು</option>
    <option value="ಚಿತ್ರಭಾನು">ಚಿತ್ರಭಾನು</option>
    <option value="ಸ್ವಭಾನು">ಸ್ವಭಾನು</option>
    <option value="ತಾರಣ">ತಾರಣ</option>
    <option value="ಪಾರ್ಥಿವ">ಪಾರ್ಥಿವ</option>
    <option value="ವ್ಯಯ">ವ್ಯಯ</option>
    <option value="ಸರ್ವಜಿತ್">ಸರ್ವಜಿತ್</option>
    <option value="ಸರ್ವಧಾರಿ">ಸರ್ವಧಾರಿ</option>
    <option value="ವಿರೋಧಿ">ವಿರೋಧಿ</option>
    <option value="ವಿಕೃತಿ">ವಿಕೃತಿ</option>
    <option value="ಖರ">ಖರ</option>
    <option value="ನಂದನ">ನಂದನ</option>
    <option value="ವಿಜಯ">ವಿಜಯ</option>
    <option value="ಜಯ">ಜಯ</option>
    <option value="ಮನ್ಮಥ">ಮನ್ಮಥ</option>
    <option value="ದುರ್ಮುಖಿ">ದುರ್ಮುಖಿ</option>
    <option value="ಹೇವಿಳಂಬಿ">ಹೇವಿಳಂಬಿ</option>
    <option value="ವಿಳಂಬಿ">ವಿಳಂಬಿ</option>
    <option value="ವಿಕಾರಿ">ವಿಕಾರಿ</option>
    <option value="ಶಾರ್ವರಿ">ಶಾರ್ವರಿ</option>
    <option value="ಪ್ಲವ">ಪ್ಲವ</option>
    <option value="ಶುಭಕೃತ್">ಶುಭಕೃತ್</option>
    <option value="ಶೋಭಕೃತ್">ಶೋಭಕೃತ್</option>
        </select>
    </div>
     <select id="maasa" name="maasa">
     <option value="ಚೈತ್ರ">ಚೈತ್ರ ಮಾಸ</option>
    <option value="ವೈಶಾಖ">ವೈಶಾಖ ಮಾಸ</option>
    <option value="ಜ್ಯೇಷ್ಠ">ಜ್ಯೇಷ್ಠ ಮಾಸ</option>
    <option value="ಆಷಾಢ">ಆಷಾಢ ಮಾಸ</option>
    <option value="ಶ್ರಾವಣ">ಶ್ರಾವಣ ಮಾಸ</option>
    <option value="ಭಾದ್ರಪದ">ಭಾದ್ರಪದ ಮಾಸ</option>
    <option value="ಅಶ್ವಿನ">ಅಶ್ವಿನ ಮಾಸ</option>
    <option value="ಕಾರ್ತಿಕ">ಕಾರ್ತಿಕ ಮಾಸ</option>
    <option value="ಮಾರ್ಗಶಿರ">ಮಾರ್ಗಶಿರ ಮಾಸ</option>
    <option value="ಪುಷ್ಯ">ಪುಷ್ಯ ಮಾಸ</option>
    <option value="ಮಾಘ">ಮಾಘ ಮಾಸ</option>
    <option value="ಫಾಲ್ಗುಣ">ಫಾಲ್ಗುಣ ಮಾಸ</option>
</select>
     <select id="tithi" name="tithi">
    <option value="ಪಾಡ್ಯ ಶುಕ್ಲ ಪಕ್ಷ ">ಪಾಡ್ಯ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಬಿದಿಗೆ ಶುಕ್ಲ ಪಕ್ಷ ">ಬಿದಿಗೆ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ತದಿಗೆ ಶುಕ್ಲ ಪಕ್ಷ ">ತದಿಗೆ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಚೌತಿ ಶುಕ್ಲ ಪಕ್ಷ ">ಚೌತಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಪಂಚಮಿ ಶುಕ್ಲ ಪಕ್ಷ ">ಪಂಚಮಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಷಷ್ಠಿ ಶುಕ್ಲ ಪಕ್ಷ ">ಷಷ್ಠಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಸಪ್ತಮಿ ಶುಕ್ಲ ಪಕ್ಷ ">ಸಪ್ತಮಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಅಷ್ಟಮಿ ಶುಕ್ಲ ಪಕ್ಷ ">ಅಷ್ಟಮಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ನವಮಿ ಶುಕ್ಲ ಪಕ್ಷ ">ನವಮಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ದಶಮಿ ಶುಕ್ಲ ಪಕ್ಷ ">ದಶಮಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಏಕಾದಶಿ ಶುಕ್ಲ ಪಕ್ಷ ">ಏಕಾದಶಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ದ್ವಾದಶಿ ಶುಕ್ಲ ಪಕ್ಷ ">ದ್ವಾದಶಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ತ್ರಯೋದಶಿ ಶುಕ್ಲ ಪಕ್ಷ ">ತ್ರಯೋದಶಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಚತುರ್ದಶಿ ಶುಕ್ಲ ಪಕ್ಷ ">ಚತುರ್ದಶಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಪಾಡ್ಯ ಕೃಷ್ಣ ಪಕ್ಷ ">ಪಾಡ್ಯ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಬಿದಿಗೆ ಕೃಷ್ಣ ಪಕ್ಷ ">ಬಿದಿಗೆ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ತದಿಗೆ ಕೃಷ್ಣ ಪಕ್ಷ ">ತದಿಗೆ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಚೌತಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ಚೌತಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಪಂಚಮಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ಪಂಚಮಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಷಷ್ಠಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ಷಷ್ಠಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಸಪ್ತಮಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ಸಪ್ತಮಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಅಷ್ಟಮಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ಅಷ್ಟಮಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ನವಮಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ನವಮಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ದಶಮಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ದಶಮಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಏಕಾದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ಏಕಾದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ದ್ವಾದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ದ್ವಾದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ತ್ರಯೋದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ತ್ರಯೋದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಚತುರ್ದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ಚತುರ್ದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಹುಣ್ಣಿಮೆ">ಹುಣ್ಣಿಮೆ</option>
    <option value="ಅಮಾವಾಸ್ಯೆ">ಅಮಾವಾಸ್ಯೆ</option>
</select>

        <label for="address">ವಿಳಾಸ:</label>
        <input type="text" id="address" name="address" placeholder="ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪೂರ್ಣ ಅಂಚೆ ವಿಳಾಸ ನಮೂದಿಸಿ."><br>

        <h5>ಹೆಸರು, ರಾಶಿ, ನಕ್ಷತ್ರ:</h5>
        <div id="field7Sets">
            <div class="set">
                <input type="text" id="field7a1" name="field7a1" placeholder="ಹೆಸರು" oninput="validateKannadaInput(event)" required>
                <select type="text" id="field7c1" name="field7c1">
                    <option value="ಮೇಷ">ಮೇಷ</option>
                    <option value="ವೃಷಭ">ವೃಷಭ</option>
                    <option value="ಮಿಥುನ">ಮಿಥುನ</option>
                    <option value="ಕಟಕ">ಕಟಕ</option>
                    <option value="ಸಿಂಹ">ಸಿಂಹ</option>
                    <option value="ಕನ್ಯಾ">ಕನ್ಯಾ</option>
                    <option value="ತುಲಾ">ತುಲಾ</option>
                    <option value="ವೃಶ್ಚಿಕ">ವೃಶ್ಚಿಕ</option>
                    <option value="ಧನು">ಧನು</option>
                    <option value="ಮಕರ">ಮಕರ</option>
                    <option value="ಕುಂಭ">ಕುಂಭ</option>
                    <option value="ಮೀನ">ಮೀನ</option>
                </select>
                <select type="text" id="field7b1" name="field7b1">
                    <option value="ಅಶ್ವಿನಿ">ಅಶ್ವಿನಿ</option>
                    <option value="ಭರಣಿ">ಭರಣಿ</option>
                    <option value="ಕೃತಿಕಾ">ಕೃತಿಕಾ</option>
                    <option value="ರೋಹಿಣಿ">ರೋಹಿಣಿ</option>
                    <option value="ಮೃಗಶಿರ">ಮೃಗಶಿರ</option>
                    <option value="ಆರ್ದ್ರಾ">ಆರ್ದ್ರಾ (ಆರಿದ್ರಾ)</option>
                    <option value="ಪುನರ್ವಸು">ಪುನರ್ವಸು</option>
                    <option value="ಪುಷ್ಯ">ಪುಷ್ಯ</option>
                    <option value="ಆಶ್ಲೇಷ">ಆಶ್ಲೇಷ</option>
                    <option value="ಮಖ">ಮಖ</option>
                    <option value="ಪುಬ್ಬ">ಪುಬ್ಬ (ಪೂರ್ವ ಫಲ್ಗುಣಿ)</option>
                    <option value="ಉತ್ತರಾ">ಉತ್ತರಾ (ಉತ್ತರ ಫಲ್ಗುಣಿ)</option>
                    <option value="ಹಸ್ತ">ಹಸ್ತ</option>
                    <option value="ಚಿತ್ತಾ">ಚಿತ್ತಾ ನಕ್ಷತ್ರ</option>
                    <option value="ಸ್ವಾತಿ">ಸ್ವಾತಿ</option>
                    <option value="ವಿಶಾಖ">ವಿಶಾಖ</option>
                    <option value="ಅನುರಾಧ">ಅನುರಾಧ</option>
                    <option value="ಜ್ಯೇಷ್ಠ">ಜ್ಯೇಷ್ಠ</option>
                    <option value="ಮೂಲ">ಮೂಲ</option>
                    <option value="ಪೂರ್ವಾಷಾಡಾ">ಪೂರ್ವಾಷಾಡಾ</option>
                    <option value="ಉತ್ತರಾಷಾಡಾ">ಉತ್ತರಾಷ್ಟಾ</option>
                    <option value="ಶ್ರವಣ">ಶ್ರವಣ</option>
                    <option value="ಧನಿಷ್ಠ">ಧನಿಷ್ಠ</option>
                    <option value="ಶತಭಿಷ">ಶತಭಿಷ</option>
                    <option value="ಪೂರ್ವಭಾದ್ರ">ಪೂರ್ವಭಾದ್ರ</option>
                    <option value="ಉತ್ತರಭಾದ್ರ">ಉತ್ತರಭಾದ್ರ</option>
                    <option value="ರೇವತಿ">ರೇವತಿ</option>
                </select>
            </div>
        </div>
        <button type="button" onclick="addSet()">ಇನ್ನೊಂದು ಹೆಸರು, ರಾಶಿ, ನಕ್ಷತ್ರ ಸೇರಿಸಿ 
</button><br><br>

    <button type="submit" id="submitButton">Submit</button>   
  </form>
       </div>
  <div class="loading hidden" id="loading">
    <p class="hourglass"></p>
 <p class="loading-text">ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ, ನಾವು ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತಿದ್ದೇವೆ.</p>
    </div>
  <div class="rp hidden" id="rp">
 <p id="response"></p>
    </div> 
 <script>
        let setCount = 1;
        function addSet() {
            setCount++;
            const setContainer = document.getElementById('field7Sets');
            const newSet = document.createElement('div');
            newSet.className = 'set';
            newSet.innerHTML = `
                <input type="text" id="field7a${setCount}" name="field7a${setCount}" placeholder="ಹೆಸರು" oninput="validateKannadaInput(event)" required>
                <select type="text" id="field7c${setCount}" name="field7c${setCount}">
                    <option value="ಮೇಷ">ಮೇಷ</option>
                    <option value="ವೃಷಭ">ವೃಷಭ</option>
                    <option value="ಮಿಥುನ">ಮಿಥುನ</option>
                    <option value="ಕಟಕ">ಕಟಕ</option>
                    <option value="ಸಿಂಹ">ಸಿಂಹ</option>
                    <option value="ಕನ್ಯಾ">ಕನ್ಯಾ</option>
                    <option value="ತುಲಾ">ತುಲಾ</option>
                    <option value="ವೃಶ್ಚಿಕ">ವೃಶ್ಚಿಕ</option>
                    <option value="ಧನು">ಧನು</option>
                    <option value="ಮಕರ">ಮಕರ</option>
                    <option value="ಕುಂಭ">ಕುಂಭ</option>
                    <option value="ಮೀನ">ಮೀನ</option>
                </select>
                <select type="text" id="field7b${setCount}" name="field7b${setCount}">
                    <option value="ಅಶ್ವಿನಿ">ಅಶ್ವಿನಿ</option>
                    <option value="ಭರಣಿ">ಭರಣಿ</option>
                    <option value="ಕೃತಿಕಾ">ಕೃತಿಕಾ</option>
                    <option value="ರೋಹಿಣಿ">ರೋಹಿಣಿ</option>
                    <option value="ಮೃಗಶಿರ">ಮೃಗಶಿರ</option>
                    <option value="ಆರ್ದ್ರಾ">ಆರ್ದ್ರಾ (ಆರಿದ್ರಾ)</option>
                    <option value="ಪುನರ್ವಸು">ಪುನರ್ವಸು</option>
                    <option value="ಪುಷ್ಯ">ಪುಷ್ಯ</option>
                    <option value="ಆಶ್ಲೇಷ">ಆಶ್ಲೇಷ</option>
                    <option value="ಮಘಾ">ಮಘಾ</option>
                    <option value="ಪುಬ್ಬ">ಪುಬ್ಬ (ಪೂರ್ವ ಫಲ್ಗುಣಿ)</option>
                    <option value="ಉತ್ತರಾ">ಉತ್ತರಾ (ಉತ್ತರ ಫಲ್ಗುಣಿ)</option>
                    <option value="ಹಸ್ತ">ಹಸ್ತ</option>
                    <option value="ಚಿತ್ತಾ">ಚಿತ್ತಾ ನಕ್ಷತ್ರ</option>
                    <option value="ಸ್ವಾತಿ">ಸ್ವಾತಿ</option>
                    <option value="ವಿಶಾಖ">ವಿಶಾಖ</option>
                    <option value="ಅನುರಾಧ">ಅನುರಾಧ</option>
                    <option value="ಜ್ಯೇಷ್ಠ">ಜ್ಯೇಷ್ಠ</option>
                    <option value="ಮೂಲ">ಮೂಲ</option>
                    <option value="ಪೂರ್ವಾಷಾಡಾ">ಪೂರ್ವಾಷಾಡಾ</option>
                    <option value="ಉತ್ತರಾಷಾಡಾ">ಉತ್ತರಾಷ್ಟಾ</option>
                    <option value="ಶ್ರವಣ">ಶ್ರವಣ</option>
                    <option value="ಧನಿಷ್ಠ">ಧನಿಷ್ಠ</option>
                    <option value="ಶತಭಿಷ">ಶತಭಿಷ</option>
                    <option value="ಪೂರ್ವಭಾದ್ರ">ಪೂರ್ವಭಾದ್ರ</option>
                    <option value="ಉತ್ತರಭಾದ್ರ">ಉತ್ತರಭಾದ್ರ</option>
                    <option value="ರೇವತಿ">ರೇವತಿ</option>
                </select>
            `;
            setContainer.appendChild(newSet);
        }

        function validateKannadaInput(event) {
            const kannadaRegex = /^[\u0C80-\u0CFF\s]*$/;
            const inputField = event.target;

            const inputValue = inputField.value;

            if (!kannadaRegex.test(inputValue)) {
                alert("Please enter only Kannada characters.");
                inputField.value = inputValue.replace(/[^ \u0C80-\u0CFF]/g, ''); 
            }
        }
         
 function populateYearOptions() {
            var currentYear = new Date().getFullYear();
            var yearSelect = document.getElementById('yearOption');
            yearSelect.innerHTML = ''; 

            for (var i = 0; i <= 1; i++) {
                var year = currentYear + i;
                var option = document.createElement('option');
                option.value = year;
                option.textContent = year;
                yearSelect.appendChild(option);
            }
        }

        function handleSelectChange() {
            var selectElement = document.getElementById('svt');
            var selectedValue = selectElement.value;
            var additionalOptionDiv = document.getElementById('additionalOption');
            
            if (selectedValue === 'ಒಂದು ದಿನದ ಪೂಜಾ ಸೇವೆ,500') {
                additionalOptionDiv.style.display = 'block'; 
            } else {
                additionalOptionDiv.style.display = 'none'; 
            }
        }
function clearFormInputs() {
    setTimeout(function() {
      document.getElementById('sevaForm').reset();  
    }, 10);
  }
         async function loadConfig() {
      const response = await fetch('https://raw.githubusercontent.com/sandeephallimane/durgaparameshwarisevatrust/main/config.json');
      const config = await response.json();
      document.getElementById('sevaForm').action = config.googleScriptUrl;
    }
  const form1 = document.getElementById('sevaForm');
    const responseParagraph = document.getElementById('response');

    form1.addEventListener('submit', async (e) => {
      e.preventDefault();
       const pc = document.getElementById("fc");
       const ld = document.getElementById("loading");
        const rp = document.getElementById("rp");

      pc.classList.add("hidden");
      ld.classList.remove("hidden");
      const formData1 = new FormData(form1);
      const data1 = Object.fromEntries(formData1.entries());

      try {
        const res = await fetch('/api/proxy', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ data1 })
        });

        if (!res.ok) {
          throw new Error('Error submitting data');
        }

        const result1 = await res.json();
       if (result1.link) {
    window.location.href = result1.link; // Redirects the browser to the received link
  } else {
    responseParagraph.textContent = 'No link received in the response.';
    ld.classList.add("hidden");
    rp.classList.remove("hidden"); 
  }
} catch (error) {
  responseParagraph.textContent = `Error: ${error.message}`;
  ld.classList.add("hidden");
    rp.classList.remove("hidden"); 
}
    });
    </script>
</body>
</html>
