<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ಶ್ರೀದುರ್ಗಾಪರಮೇಶ್ವರಿ ಸೇವಾಟ್ರಸ್ಟ್, ವಿಶ್ವನಾಥಪುರ(R) - ದೈನಂದಿನ ಪೂಜಾ ಸೇವೆ ಫಾರ್ಮ್</title>
    <style>
    .topnav {
      overflow: hidden;
      background-color: #a38200;
    }

    .topnav a, .topnav button {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 15px;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    .topnav a:hover, .topnav button:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav button {
      font-size: 16px;
    }

    .topnav a, .topnav button {
      transition: background-color 0.3s ease;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
        }
        h3, label, h4,h5 {
            font-family: Arial, sans-serif;
            color: purple;
        }
        h6 {
  width: 300px;
  height: 40px;
  background-color: green;
  text-align: center;
  color:white;
  position: relative;
  padding: 10px;
  animation-name: example;
  animation-duration: 12s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
        @keyframes example {
  0%   {background-color:green; left:0px; top:0px;}
  50%  {background-color:green; left:300px; top:0px;}
  
}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        label {
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #00a2c3;
            color: white;
            padding: 10px ;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        summary {
            background-color: #bb00be;
            color: white;
            padding: 10px;
            border: none;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
        }
        p {
            color: #002585;
            font-size: 12px;
        }
          a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .remove-row {
            background-color: #f44336;
            color: white;
            padding: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .remove-row:hover {
            background-color: #d32f2f;
        }
        .add-row {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    <script>
        let setCount = 1;
        function addSet() {
            setCount++;
            const setContainer = document.getElementById('field7Sets');
            const newSet = document.createElement('div');
            newSet.className = 'set';
            newSet.innerHTML = `
                <input type="text" id="field7a${setCount}" name="field7a${setCount}" placeholder="ಹೆಸರು" oninput="validateKannadaInput(event)" required>
                <select type="text" id="field7c${setCount}" name="field7c${setCount}">
                    <option value="ಮೇಷ">ಮೇಷ</option>
                    <option value="ವೃಷಭ">ವೃಷಭ</option>
                    <option value="ಮಿಥುನ">ಮಿಥುನ</option>
                    <option value="ಕಟಕ">ಕಟಕ</option>
                    <option value="ಸಿಂಹ">ಸಿಂಹ</option>
                    <option value="ಕನ್ಯಾ">ಕನ್ಯಾ</option>
                    <option value="ತುಲಾ">ತುಲಾ</option>
                    <option value="ವೃಶ್ಚಿಕ">ವೃಶ್ಚಿಕ</option>
                    <option value="ಧನು">ಧನು</option>
                    <option value="ಮಕರ">ಮಕರ</option>
                    <option value="ಕುಂಭ">ಕುಂಭ</option>
                    <option value="ಮೀನ">ಮೀನ</option>
                </select>
                <select type="text" id="field7b${setCount}" name="field7b${setCount}">
                    <option value="ಅಶ್ವಿನಿ">ಅಶ್ವಿನಿ</option>
                    <option value="ಭರಣಿ">ಭರಣಿ</option>
                    <option value="ಕೃತಿಕಾ">ಕೃತಿಕಾ</option>
                    <option value="ರೋಹಿಣಿ">ರೋಹಿಣಿ</option>
                    <option value="ಮೃಗಶಿರ">ಮೃಗಶಿರ</option>
                    <option value="ಆರ್ದ್ರಾ">ಆರ್ದ್ರಾ (ಆರಿದ್ರಾ)</option>
                    <option value="ಪುನರ್ವಸು">ಪುನರ್ವಸು</option>
                    <option value="ಪುಷ್ಯ">ಪುಷ್ಯ</option>
                    <option value="ಆಶ್ಲೇಷ">ಆಶ್ಲೇಷ</option>
                    <option value="ಮಖ">ಮಖ</option>
                    <option value="ಪುಬ್ಬ">ಪುಬ್ಬ (ಪೂರ್ವ ಫಲ್ಗುಣಿ)</option>
                    <option value="ಉತ್ತರಾ">ಉತ್ತರಾ (ಉತ್ತರ ಫಲ್ಗುಣಿ)</option>
                    <option value="ಹಸ್ತ">ಹಸ್ತ</option>
                    <option value="ಚಿತ್ತಾ">ಚಿತ್ತಾ ನಕ್ಷತ್ರ</option>
                    <option value="ಸ್ವಾತಿ">ಸ್ವಾತಿ</option>
                    <option value="ವಿಶಾಖ">ವಿಶಾಖ</option>
                    <option value="ಅನುರಾಧ">ಅನುರಾಧ</option>
                    <option value="ಜ್ಯೇಷ್ಠ">ಜ್ಯೇಷ್ಠ</option>
                    <option value="ಮೂಲ">ಮೂಲ</option>
                    <option value="ಪೂರ್ವಾಷಾಡಾ">ಪೂರ್ವಾಷಾಡಾ</option>
                    <option value="ಉತ್ತರಾಷಾಡಾ">ಉತ್ತರಾಷ್ಟಾ</option>
                    <option value="ಶ್ರವಣ">ಶ್ರವಣ</option>
                    <option value="ಧನಿಷ್ಠ">ಧನಿಷ್ಠ</option>
                    <option value="ಶತಭಿಷ">ಶತಭಿಷ</option>
                    <option value="ಪೂರ್ವಭಾದ್ರ">ಪೂರ್ವಭಾದ್ರ</option>
                    <option value="ಉತ್ತರಭಾದ್ರ">ಉತ್ತರಭಾದ್ರ</option>
                    <option value="ರೇವತಿ">ರೇವತಿ</option>
                </select>
            `;
            setContainer.appendChild(newSet);
        }

        function validateKannadaInput(event) {
            const kannadaRegex = /^[\u0C80-\u0CFF\s]*$/;
            const inputField = event.target;

            const inputValue = inputField.value;

            if (!kannadaRegex.test(inputValue)) {
                alert("Please enter only Kannada characters.");
                inputField.value = inputValue.replace(/[^ \u0C80-\u0CFF]/g, ''); 
            }
        }
         
 function populateYearOptions() {
            var currentYear = new Date().getFullYear();
            var yearSelect = document.getElementById('yearOption');
            yearSelect.innerHTML = ''; 

            for (var i = 0; i <= 1; i++) {
                var year = currentYear + i;
                var option = document.createElement('option');
                option.value = year;
                option.textContent = year;
                yearSelect.appendChild(option); // Add the option to the select
            }
        }

        function handleSelectChange() {
            var selectElement = document.getElementById('svt');
            var selectedValue = selectElement.value;
            var additionalOptionDiv = document.getElementById('additionalOption');
            
            if (selectedValue === 'ಒಂದು ದಿನದ ಪೂಜಾ ಸೇವೆ,500') {
                additionalOptionDiv.style.display = 'block'; 
                populateYearOptions(); 
            } else {
                additionalOptionDiv.style.display = 'none'; 
            }
        }
function clearFormInputs() {
    setTimeout(function() {
      document.getElementById('myForm').reset();  
    }, 10);
  }
    </script>
</head>
<body>
  <form id="myForm" action="https://script.google.com/macros/s/AKfycbx8a3aYuvVffR408in9zjYZGpxOHRKGaLOJjkqClhT2E4I9eTwPcloqfaWQCyjVuU7CpQ/exec" method="POST" onsubmit="clearFormInputs()">
        <h1>ಶ್ರೀದುರ್ಗಾಪರಮೇಶ್ವರಿ ಸೇವಾಟ್ರಸ್ಟ್, ವಿಶ್ವನಾಥಪುರ(R) - ದೈನಂದಿನ ಪೂಜಾ ಸೇವೆ</h1>
        <details>
        <summary>ದೈನಂದಿಕ ಪೂಜೆ ಸೇವೆಯ ಬಗ್ಗೆ</summary>
    <p>ದೈನಂದಿನ ಪೂಜೆ ಸೇವೆಗೆ ತಮ್ಮ ಹೆಸರನ್ನು ನೋಂದಾಯಿಸಲು ಇಚ್ಛಿಸುವವರು ರೂ. 500ನ್ನು/5000/- ಕಾರ್ಯದರ್ಶಿ ಅವರಿಗೆ ಪಾವತಿಸಿ ನಂತರ ಇಲ್ಲಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಬೇಕು. ಅವರು ಆಯ್ದ ವರ್ಷದಲ್ಲಿ, ಪ್ರತಿವರ್ಷದ ಆ ದಿನ, ರಾಶಿ ಮತ್ತು ನಕ್ಷತ್ರ ಪ್ರಕಾರ ಅವರ ಹೆಸರಿನಲ್ಲಿ ಪೂಜೆ ನೆರವೇರಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಪ್ರಸಾದ ಕಳಿಸಿಕೊಡಲಾಗುತ್ತದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪೂರ್ಣ ಅಂಚೆ ವಿಳಾಸವನ್ನು, ಪಿನ್ ಕೋಡ್ ಸಹಿತ, ನಮೂದಿಸಿ.
</p>
  </details><br><br>
        <input type="hidden" name="action" value="newseva">
        
        <label for="name">ಹೆಸರು:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="mobile">ಮೊಬೈಲ್:</label>
        <input type="number" id="mobile" name="mobile" required><br>

        <label for="email">ಇಮೇಲ್ ವಿಳಾಸ(ಕಡ್ಡಾಯವಿಲ್ಲ. ಆದರೆ ಸೇವೆ ರಶೀದಿ ಪಡೆಯಲು ಇದನ್ನು ಸೇರಿಸಲು ಶಿಫಾರಸ್ಸು ಮಾಡುತ್ತೇವೆ ):</label>
        <input type="email" id="email" name="email"><br>
      <label for="svt">ಸೇವೆಯ ವಿಭಾಗ:</label>
       <select id="svt" name="svt" onchange="handleSelectChange()">
       <option value="ವಾರ್ಷಿಕ ಪೂಜಾ ಸೇವೆ,5000">ಪ್ರತಿವರ್ಷ (ರೂ 5000/-)</option>
        <option value="ಒಂದು ದಿನದ ಪೂಜಾ ಸೇವೆ,500">ಒಂದು ದಿನದ ಸೇವೆ (ರೂ 500/-)</option></select>
       <br>

    <div id="additionalOption" style="display:none;">
        <label for="yearOption">ವರ್ಷ :</label>
        <select id="yearOption" name="yearOption">
        </select>
    </div><br>
       <h5>ಸೇವೆಯ ದಿನ :</h5>
     <select id="maasa" name="maasa">
     <option value="ಚೈತ್ರ">ಚೈತ್ರ ಮಾಸ</option>
    <option value="ವೈಶಾಖ">ವೈಶಾಖ ಮಾಸ</option>
    <option value="ಜ್ಯೇಷ್ಠ">ಜ್ಯೇಷ್ಠ ಮಾಸ</option>
    <option value="ಆಷಾಢ">ಆಷಾಢ ಮಾಸ</option>
    <option value="ಶ್ರಾವಣ">ಶ್ರಾವಣ ಮಾಸ</option>
    <option value="ಭಾದ್ರಪದ">ಭಾದ್ರಪದ ಮಾಸ</option>
    <option value="ಅಶ್ವಿನ">ಅಶ್ವಿನ ಮಾಸ</option>
    <option value="ಕಾರ್ತಿಕ">ಕಾರ್ತಿಕ ಮಾಸ</option>
    <option value="ಮಾರ್ಗಶಿರ">ಮಾರ್ಗಶಿರ ಮಾಸ</option>
    <option value="ಪುಷ್ಯ">ಪುಷ್ಯ ಮಾಸ</option>
    <option value="ಮಾಘ">ಮಾಘ ಮಾಸ</option>
    <option value="ಫಾಲ್ಗುಣ">ಫಾಲ್ಗುಣ ಮಾಸ</option>
</select>
     <select id="tithi" name="tithi">
    <option value="ಪಾಡ್ಯ ಶುಕ್ಲ ಪಕ್ಷ ">ಪಾಡ್ಯ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಬಿದಿಗೆ ಶುಕ್ಲ ಪಕ್ಷ ">ಬಿದಿಗೆ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ತದಿಗೆ ಶುಕ್ಲ ಪಕ್ಷ ">ತದಿಗೆ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಚೌತಿ ಶುಕ್ಲ ಪಕ್ಷ ">ಚೌತಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಪಂಚಮಿ ಶುಕ್ಲ ಪಕ್ಷ ">ಪಂಚಮಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಷಷ್ಠಿ ಶುಕ್ಲ ಪಕ್ಷ ">ಷಷ್ಠಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಸಪ್ತಮಿ ಶುಕ್ಲ ಪಕ್ಷ ">ಸಪ್ತಮಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಅಷ್ಟಮಿ ಶುಕ್ಲ ಪಕ್ಷ ">ಅಷ್ಟಮಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ನವಮಿ ಶುಕ್ಲ ಪಕ್ಷ ">ನವಮಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ದಶಮಿ ಶುಕ್ಲ ಪಕ್ಷ ">ದಶಮಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಏಕಾದಶಿ ಶುಕ್ಲ ಪಕ್ಷ ">ಏಕಾದಶಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ದ್ವಾದಶಿ ಶುಕ್ಲ ಪಕ್ಷ ">ದ್ವಾದಶಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ತ್ರಯೋದಶಿ ಶುಕ್ಲ ಪಕ್ಷ ">ತ್ರಯೋದಶಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಚತುರ್ದಶಿ ಶುಕ್ಲ ಪಕ್ಷ ">ಚತುರ್ದಶಿ ಶುಕ್ಲ ಪಕ್ಷ </option>
    <option value="ಪಾಡ್ಯ ಕೃಷ್ಣ ಪಕ್ಷ ">ಪಾಡ್ಯ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಬಿದಿಗೆ ಕೃಷ್ಣ ಪಕ್ಷ ">ಬಿದಿಗೆ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ತದಿಗೆ ಕೃಷ್ಣ ಪಕ್ಷ ">ತದಿಗೆ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಚೌತಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ಚೌತಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಪಂಚಮಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ಪಂಚಮಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಷಷ್ಠಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ಷಷ್ಠಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಸಪ್ತಮಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ಸಪ್ತಮಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಅಷ್ಟಮಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ಅಷ್ಟಮಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ನವಮಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ನವಮಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ದಶಮಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ದಶಮಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಏಕಾದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ಏಕಾದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ದ್ವಾದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ದ್ವಾದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ತ್ರಯೋದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ತ್ರಯೋದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಚತುರ್ದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ ">ಚತುರ್ದಶಿ ಕೃಷ್ಣ ಪಕ್ಷ </option>
    <option value="ಹುಣ್ಣಿಮೆ">ಹುಣ್ಣಿಮೆ</option>
    <option value="ಅಮಾವಾಸ್ಯೆ">ಅಮಾವಾಸ್ಯೆ</option>
</select>

        <label for="address">ವಿಳಾಸ:</label>
        <input type="text" id="address" name="address" placeholder="ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪೂರ್ಣ ಅಂಚೆ ವಿಳಾಸ ನಮೂದಿಸಿ."><br>

        <h5>ಹೆಸರು, ರಾಶಿ, ನಕ್ಷತ್ರ:</h5>
        <div id="field7Sets">
            <div class="set">
                <input type="text" id="field7a1" name="field7a1" placeholder="ಹೆಸರು" oninput="validateKannadaInput(event)" required>
                <select type="text" id="field7c1" name="field7c1">
                    <option value="ಮೇಷ">ಮೇಷ</option>
                    <option value="ವೃಷಭ">ವೃಷಭ</option>
                    <option value="ಮಿಥುನ">ಮಿಥುನ</option>
                    <option value="ಕಟಕ">ಕಟಕ</option>
                    <option value="ಸಿಂಹ">ಸಿಂಹ</option>
                    <option value="ಕನ್ಯಾ">ಕನ್ಯಾ</option>
                    <option value="ತುಲಾ">ತುಲಾ</option>
                    <option value="ವೃಶ್ಚಿಕ">ವೃಶ್ಚಿಕ</option>
                    <option value="ಧನು">ಧನು</option>
                    <option value="ಮಕರ">ಮಕರ</option>
                    <option value="ಕುಂಭ">ಕುಂಭ</option>
                    <option value="ಮೀನ">ಮೀನ</option>
                </select>
                <select type="text" id="field7b1" name="field7b1">
                    <option value="ಅಶ್ವಿನಿ">ಅಶ್ವಿನಿ</option>
                    <option value="ಭರಣಿ">ಭರಣಿ</option>
                    <option value="ಕೃತಿಕಾ">ಕೃತಿಕಾ</option>
                    <option value="ರೋಹಿಣಿ">ರೋಹಿಣಿ</option>
                    <option value="ಮೃಗಶಿರ">ಮೃಗಶಿರ</option>
                    <option value="ಆರ್ದ್ರಾ">ಆರ್ದ್ರಾ (ಆರಿದ್ರಾ)</option>
                    <option value="ಪುನರ್ವಸು">ಪುನರ್ವಸು</option>
                    <option value="ಪುಷ್ಯ">ಪುಷ್ಯ</option>
                    <option value="ಆಶ್ಲೇಷ">ಆಶ್ಲೇಷ</option>
                    <option value="ಮಖ">ಮಖ</option>
                    <option value="ಪುಬ್ಬ">ಪುಬ್ಬ (ಪೂರ್ವ ಫಲ್ಗುಣಿ)</option>
                    <option value="ಉತ್ತರಾ">ಉತ್ತರಾ (ಉತ್ತರ ಫಲ್ಗುಣಿ)</option>
                    <option value="ಹಸ್ತ">ಹಸ್ತ</option>
                    <option value="ಚಿತ್ತಾ">ಚಿತ್ತಾ ನಕ್ಷತ್ರ</option>
                    <option value="ಸ್ವಾತಿ">ಸ್ವಾತಿ</option>
                    <option value="ವಿಶಾಖ">ವಿಶಾಖ</option>
                    <option value="ಅನುರಾಧ">ಅನುರಾಧ</option>
                    <option value="ಜ್ಯೇಷ್ಠ">ಜ್ಯೇಷ್ಠ</option>
                    <option value="ಮೂಲ">ಮೂಲ</option>
                    <option value="ಪೂರ್ವಾಷಾಡಾ">ಪೂರ್ವಾಷಾಡಾ</option>
                    <option value="ಉತ್ತರಾಷಾಡಾ">ಉತ್ತರಾಷ್ಟಾ</option>
                    <option value="ಶ್ರವಣ">ಶ್ರವಣ</option>
                    <option value="ಧನಿಷ್ಠ">ಧನಿಷ್ಠ</option>
                    <option value="ಶತಭಿಷ">ಶತಭಿಷ</option>
                    <option value="ಪೂರ್ವಭಾದ್ರ">ಪೂರ್ವಭಾದ್ರ</option>
                    <option value="ಉತ್ತರಭಾದ್ರ">ಉತ್ತರಭಾದ್ರ</option>
                    <option value="ರೇವತಿ">ರೇವತಿ</option>
                </select>
            </div>
        </div>
        <button type="button" onclick="addSet()">ಇನ್ನೊಂದು ಹೆಸರು, ರಾಶಿ, ನಕ್ಷತ್ರ ಸೇರಿಸಿ 
</button><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
